# AutoConfigLib

./: AutoConfigLib.sln  LICENSE.txt  README.md
AutoConfigLib/: AutoConfigLib.csproj  AutoConfigLibModSystem.cs  WorldConfigEditor.cs  modinfo.json
AutoConfigLib/Auto/: AutoConfigGenerator.cs  ConfigDefinition.cs  DoNotTouchThis.cs  TypeHelper.cs
AutoConfigLib/Auto/Generators/: InstanceGenerator.cs  UniqueGenerator.cs
AutoConfigLib/Auto/Rendering/: FieldRenderDefinition.cs  Grouper.cs  IRenderer.cs  ImGuiHelper.cs  Renderer.cs  StringTools.cs  XmlDocumentationHelper.cs
AutoConfigLib/Auto/Rendering/Attributes/: AttributeHelper.cs
AutoConfigLib/Auto/Rendering/Attributes/Providers/: IAttributeProvider.cs
AutoConfigLib/Auto/Rendering/Attributes/Providers/Custom/: CustomAttributeProviderBase.cs  ModAttributeProvider.cs  ReadOnlyComplexAttributeProvider.cs
AutoConfigLib/Auto/Rendering/Enums/: EAlignment.cs
AutoConfigLib/Auto/Rendering/Renderers/: ButtonRenderer.cs  UnsupportedTypeRenderer.cs
AutoConfigLib/Auto/Rendering/Renderers/ComplexTypes/: ClassRenderer.cs  ComplexRendererBase.cs  ISupportGroupDisplacement.cs
AutoConfigLib/Auto/Rendering/Renderers/ComplexTypes/Custom/: AssetLocationRenderer.cs  ConfigDefinitionRenderer.cs  TypeRenderer.cs
AutoConfigLib/Auto/Rendering/Renderers/ComplexTypes/Enumeration/: ArrayRenderer.cs  CollectionRenderer.cs  DictionaryRenderer.cs  ListRenderer.cs  ReadonlyCollectionRenderer.cs
AutoConfigLib/Auto/Rendering/Renderers/ValueTypes/: BoolRenderer.cs  DoubleRenderer.cs  EnumRenderer.cs  FloatRenderer.cs  IntRenderer.cs  NullableValueRenderer.cs  StringRenderer.cs  ValueRendererBase.cs
AutoConfigLib/AutoConfig/: Config.cs  ConfigGenerator.cs  Extensions.cs  WorldConfig.cs
AutoConfigLib/AutoConfig/Fields/: ComplexField.cs  GenericEnumerableField.cs  SimpleField.cs
AutoConfigLib/AutoConfig/Generators/: UniqueGenerator.cs
AutoConfigLib/Config/: ModConfig.cs
AutoConfigLib/Custom/: ICustomEditor.cs
AutoConfigLib/HarmonyPatches/: ConfigInterception.cs  IncreaseMaxWindowSize.cs  PatchConfigLoadingCode.cs  TheHarmonyHarmonyPatch.cs
AutoConfigLib/HarmonyPatches/Compatibility/: ConfigureEverythingPatches.cs
ZZCakeBuild/: Program.cs
